# Sakai-obf-lti #

* This application integrates with the Mozilla Backpack API to allow badges to be viewed inside of the Sakai Leaning Platform


### To add this tool to a course site in sakai the following steps need to be taken: ###


1. Go to the External Tools tab under Site Info on your newly created site

2. In the top right corner under the Installed Tools tab click the link that says "Install LTI 1.1 Tool"

3. Ensure the Following Information is Filled in:
    1. Tool Title: Western Badges
    2. Icon: Of your choice
    3. Button Text: Open Badges
    4. Description: (Optional)
    5. Launch URl: http://www.westernubadgebackpack.ca/sakai-obf-lti/html/index.php
    6. Launch Key: westernuniversity
    7. Launch Secret: bglmafrmbvmr
    8. Privacy Settings: Ensure you select "Send Email Addresses to External Tool"
     
4. Now go back to the main page of the Site Info and select the Manage Tools tab

5. Scroll to the bottom of the page and expand the section that says "Plugin Tools". Here is where you will find the newly added External tool. Simply Select the box and press continue

6. Select Continue again and then Finish

## Your backpack tool will now be available on the course site ##
